html {
    font-size: 75.5%;
}

.header {
    padding-top: 100px;
    padding-left: 110px;
    height: 600px;
    color: #000000;
    box-shadow: 0px 5px 10px black;
    align-items: center;
    background-image: linear-gradient(to top left, #FFFFFF 0%, #15a2df 50%, #AACFEF 100%);
}

.ricerca {
    font-size: large;
    padding-left: 10%;
}


.ricerca h1 {
    font-size: 4rem;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 15px;
}

.search {
    margin: 1rem 0;
    width: 50%;
    position: relative;
}

.search input {
    width: 100%;
    outline: none;
    padding: 1.4rem 1rem;
    margin: 1rem 0rem;
    border-radius: 04px;
    border: none;
    font-size: 1.2rem;
}

.search button {
    position: absolute;
    top: 20px;
    right: 0;
    padding: 0.8rem 1.5rem;
    margin: 0 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #3150d0;
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
}

.container {
    width: 73%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.2fr));
    grid-gap: 20px;
    box-sizing: border-box;
}

.card {
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: scale(0.9);
    background-color: rgba(255, 255, 255, 0.8);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    font-weight: bold;
}

.overlay {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlayIn {
    background: white;
    width: 700px;
    height: 550px;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
    border: 1px solid;
    box-shadow: 5px 10px;
}

.overlayIn .inBox {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.overlayIn .inBox img {
    margin-right: 20px;
    width: 150px;
    height: 200px;
}

.overlayIn .inBox h3 {
    margin-top: 10px;
    color: green;
}

.overlayIn .inBox h4 {
    color: blue;
}

.overlayIn .inBox button {
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: 0.3rem 0.5rem;
}

.overlayIn .descrizione {
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.logoImg {
    width: 10%;
}

img {
    width: 100%;
}


.link {
    color: white;
    text-decoration: none;
}

@media only screen and (max-width: 600px) {
    .search {
        width: 80%
    }

    .header {
        padding-left: 20px;
    }

    .overlay-inner {
        background: white;
        width: 600px;
        height: 500px;
        padding: 1.5rem;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 600px) {
    .search {
        width: 80%
    }

    .header {
        padding-left: 50px;
    }
}

@media only screen and (min-width: 768px) {
    .search {
        width: 60%
    }

    .header {
        padding-left: 100px;
    }
}